{
  "name": "nodejs-app",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node src/server",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
